<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusculesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="00:00:00"
            android:textSize="68sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTimerImageButton">

            <LinearLayout
                android:id="@+id/favLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/deleteFavsImageButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/baseline_delete_forever_24"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/addImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_add_circle_outline_24" />

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/startTimerImageButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_play_arrow_24"
            app:layout_constraintEnd_toEndOf="@+id/timerTextView"
            app:layout_constraintStart_toStartOf="@+id/timerTextView"
            app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

        <ImageButton
            android:id="@+id/doneTimerImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_done_outline_24"
            app:layout_constraintStart_toEndOf="@+id/startTimerImageButton"
            app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

        <ImageButton
            android:id="@+id/resetTimerImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintEnd_toStartOf="@+id/startTimerImageButton"
            app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>